{
  "name": "@auroratide/looponly",
  "version": "0.2.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config .",
    "dev": "npm run build && npm run start",
    "deploy-commands": "npm run build && node -r dotenv/config build/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Timothy Foster",
    "url": "https://auroratide.com"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.4",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "discord-api-types": "^0.37.52",
    "discord.js": "^14.12.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "node-fetch": "^2.6.7",
    "sodium": "^3.0.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^5.1.6"
  }
}
